<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font/intro/Intro.otf">
    <style>
        .page1 {
            height: 100vh;
        }

        .page2 {
            height: 100vh;
        }

        .col {
            display: flex;
            margin: 20px 0px 0 0px;
        }

        .rowHeader {
            height: 100px;
        }

        .rowMain {
            margin: 30px 0 0 0;
        }

        .guyPic {
            width: 55%;
        }

        .colAside {
            background-image: url(assets/image/background.png);
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }

        .colText {
            flex-direction: column;
        }

        .btnBuy {
            height: 15%;
            width: 40%;
            font-size: 30px;
            margin: 20px 0 20px 0;
        }

        .colCard {
            flex-direction: column;
        }

        .illustration {
            width: 80%;
            align-self: center;
        }

        .colMail {
            flex-direction: column;
            background-color: rgba(236, 97, 91, 1);
            color: white;
        }

        .btnSubscribe {
            height: 30%;
            width: 40%;
            margin: 0px 0 10px 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid page1">
        <div class="row rowHeader align-items-center">
            <div class="col col-md-1"></div>
            <div class="col col-md-5">
                <img src="assets/image/logo.png" alt="Логотип">
            </div>
            <div class="col col-md-5 justify-content-end">
                <button type="button" class="btn btn-primary btnBasket">Корзина <img class="logoPic"
                        src="assets/image/ico.png"></button>
            </div>
            <div class="col col-md-1"></div>
        </div>
        <div class="row rowMain">
            <div class="col col-md-2"></div>
            <div class="col col-md-4 colText">
                <h1>Виртуальная реальность без проводов</h1>
                <p>Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих
                    комьютеров.</p>
                <button type="button" class="btn btn-primary btnBuy">Купить</button>
            </div>
            <div class="col col-md-6 colAside">
                <img class="guyPic" src="assets/image/guy.png" alt="Парень в vr-очках">
            </div>
        </div>
        <div class="row">
            <div class="col col-md-2"></div>
            <div class="col col-md-10 align-self-end">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Возможности</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Где купить</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Помощь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid page2">
        <div class="row rowHeader align-items-center">
            <div class="col col-md-1"></div>
            <div class="col col-md-5">
                <img src="assets/image/logo.png" alt="Логотип">
            </div>
            <div class="col col-md-5 justify-content-end">
                <button type="button" class="btn btn-primary btnBasket">Корзина <img class="logoPic"
                        src="assets/image/ico.png"></button>
            </div>
            <div class="col col-md-1"></div>
        </div>
        <div class="row">
            <div class="col col-md-2"></div>
            <div class="col col-md-10">
                <h1>Возможности</h1>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col col-md-3 colCard">
                <img class="illustration" src="assets/image/Illustration_4.png">
                <h3>Без проводов</h3>
                <p>Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы
                    расставить трекеры.</p>
            </div>
            <div class="col col-md-3 colCard">
                <img class="illustration" src="assets/image/Illustration_2.png">
                <h3>Без компьютера</h3>
                <p>Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из
                    облака, поэтому просто наслаждайтесь.</p>
            </div>
            <div class="col col-md-3 colCard">
                <img class="illustration" src="assets/image/Illustration_9.png">
                <h3>До 10 часов работы</h3>
                <p>Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы
                    играете в самые ресурсоемкие игры.</p>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col col-md-3 colCard">
                <h3>Сотни игр</h3>
                <p>Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых
                    проектов. Скоро их станет еще больше.</p>
            </div>
            <div class="col col-md-3 colCard">
                <h3>Почти даром</h3>
                <p>По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном
                    компьютере.</p>
            </div>
            <div class="col col-md-3 colMail">
                <h3>Новости</h3>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">

                </div>
                <button type="button" class="btn btn-primary btnSubscribe">Подписаться</button>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col col-md-2"></div>
            <div class="col col-md-10 align-self-end">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Возможности</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Где купить</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Помощь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>